[program:server-js]
directory=/var/www/html/
process_name=%(program_name)s_%(process_num)02d
command=node server.js
autostart=true
autorestart=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/serverjs.log
